<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rj5-a2-DGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oTp-ES-mZy">
            <objects>
                <viewController id="gkj-87-gGl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS5-9Z-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kc0-aE-ENx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HOh-3w-red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTl-uG-s9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="381"/>
        </scene>
        <!--Category-->
        <scene sceneID="u3a-0q-ysV">
            <objects>
                <collectionViewController id="v3l-Q2-Rcq" customClass="CategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Sx-tc-HrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="prQ-rG-9AL">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WoX-NX-aPn" customClass="CategoryCollectionViewCell" customModule="MarketApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fWZ-4r-f8x">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-D9-11w">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Fb3-Kn-fEN"/>
                                                <constraint firstAttribute="width" constant="75" id="smE-ZQ-OPu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Lq-f0T">
                                            <rect key="frame" x="8" y="78" width="104" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7bo-D9-11w" firstAttribute="top" secondItem="fWZ-4r-f8x" secondAttribute="top" id="6DW-Bi-4fj"/>
                                        <constraint firstItem="7bo-D9-11w" firstAttribute="centerX" secondItem="fWZ-4r-f8x" secondAttribute="centerX" id="o5W-vj-j5Q"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v3l-Q2-Rcq" id="8af-gv-mxC"/>
                            <outlet property="delegate" destination="v3l-Q2-Rcq" id="eCk-Vj-Grr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="Cc6-0J-m6R"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAg-0v-zjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-285.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K5t-WS-BMd">
            <objects>
                <tabBarController id="rj5-a2-DGw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23R-ni-jvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="60U-wP-u7g" kind="relationship" relationship="viewControllers" id="795-4c-Wla"/>
                        <segue destination="gkj-87-gGl" kind="relationship" relationship="viewControllers" id="oaK-te-Eq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQp-Oy-Ccz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="78"/>
        </scene>
        <!--Category-->
        <scene sceneID="sM8-1c-Wek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60U-wP-u7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="367-jt-b5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKL-jt-oKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3l-Q2-Rcq" kind="relationship" relationship="rootViewController" id="O4t-ZY-DUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6l-w7-BuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-285"/>
        </scene>
    </scenes>
</document>
